body {
    background: lightgray;
    color: #323232;
}

article {
    width: 600px;
    margin: auto;
    font-family: verdana;
}

header p:nth-of-type(1) {
    margin-top: 0;
}

h1 {
    font-size: 3em;
    margin-bottom: 0;
}

h2 {
    font-size: 1.8em;
}

#cover {
    width: 100%;
}

p,
blockquote,
ul,
ol {
    font-size: 18px;
    line-height: 150%;
}

#facts {
    margin: 1em 0em 1em 1em;
    width: 50%;
    border: 1px dashed;
    float: right;
}

#facts>ul {
    list-style-image: url('../img/cup-icon.svg');
    line-height: 1.5em;
    padding-left: 1.5em;
}