a.
    Instruction Fetch
    Instruction Decode
    Data Fetch
    Instruction Execution
    Result Return

b.
    Data Fetch-steget henter verdiene til ALU

c.
    PC holder styr på addressen til neste instruksjon i minnet.

d.
    En moderne datamaskin forventes å ha opptil flere GHz i klokkehastighet

e.
    SSD - Solid State Drive

f.
    HDD er en mekanisk spinnende disk som koder informasjon magnetisk
    Derimot, er SSD et lagringsmedie uten bevegelige deler som bruker flash-minne for å lagre
    SSD er raskere og tåler vibrasjoner og fysisk støt bedre enn en HDD

g.
    En ALU gjør logiske operasjoner med verdier fra minnet