* {
  margin: 0;
  padding: 0;
}

body {
  background: white;
  font-family: arial, sans-serif;
}

#screen {
  position: relative;
}

video, #smallscreen {
  height: auto;
  width: 100%;
}

#smallscreen{
  display: none;
}

#title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#title>img {
  width: 100%;
}

article {
  width: 80%;
  margin: 20px auto;
}

p {
  color: black;
  font-size: 16px;
  line-height: 1.5;
}

@media only screen and (max-device-width : 940px) {
  video{
    display: none;
  }
  #smallscreen{
    display: block;
  }

}