<!DOCTYPE html>
<html>
  <head>
    <title>Tax forms: Bar chart with lines</title>
    <meta charset="UTF-8">
    <script src="taxForms.js"></script>
  </head>
  <body>

    <canvas id="chart" width="700" height="550"></canvas>

    <script>
      const canvas = document.getElementById('chart');
      const context = canvas.getContext('2d');

      /* Draw a line from (fromX, fromY) to (toX, toY) */
      function drawLine(fromX, fromY, toX, toY) {
        context.beginPath();
        context.moveTo(toX, toY);
        context.lineTo(fromX, fromY);
        context.stroke();
      }

      /* Draw a text (string) on (x, y) */
      function drawText(text, x, y) {
        context.fillStyle = 'black';
        context.fillText(text, x, y);
      }

      /* Draw a text and with a line to its right */
      function drawLineWithText(text, fromX, fromY, toX, toY) {
        drawText(text, fromX - 50, fromY + 10);
        drawLine(fromX, fromY, toX, toY);
      }

      /* Insert your code here. */
      /* Part 2 */
      const height = canvas.height;
      
      dist = (height - 50 ) / 10
      for (let i = 1; i <= 10; i++) {
        drawLineWithText(100000 * i, 100, height - dist * i, 550, height - dist * i);
      }
      
      /* Part 3 */
      function drawRect(color, x, y, width, height) {
        context.fillStyle = color;
        context.fillRect(x, y, width, height);
      }
      
      drawRect("red", 560, 50, 50, 20);
      drawText("Income", 615, 60)
      drawRect("blue", 560, 80, 50, 20);
      drawText("Wealth", 615, 90)
      
      /* Part 4 */
      taxForms.forEach((e,i) => {
        drawRect("red", 125 + (i * 150), (1000000 - e.income)/2000 + 50, 50, e.income / 2000);
        drawRect("blue", 180 + (i * 150), (1000000 - e.wealth)/2000 + 50, 50, e.wealth / 2000);
      });
    </script>
  </body>
</html>
