<!DOCTYPE html>
<html lang="en">

<head>
  <title>IT2805</title>
  <meta charset="utf-8"> 

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    /* Part 1 */

    .header {
      font-family: sans-serif;
      padding-top: 30px;
      margin-bottom: 40px;
      text-align: center;
    }

    .box {
      position: relative;
      border-width: 2px;
      border-color: #0060A3;
      border-style: solid;
      height: 400px;
      width: 60%;
      margin: auto;
    }

    .one {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 5px;
      left: 5px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
    }

    .two {
      width: 100px;
      height: 100px;
      position: absolute;
      bottom: 5px;
      left: 5px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
    }

    .three {
      width: 100px;
      height: 100px;
      position: absolute;
      right: -50px;
      top: 30%;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
    }

    .four {
      width: 50px;
      height: 50px;
      position: absolute;
      left: 25%;
      top: 25%;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
    }

    .five {
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: 35px;
      font-family: sans-serif;
    }

    /* Part 2 */
    .five a {
      color: blueviolet;
      text-decoration: black;
    }

    .five a:hover {
      color: greenyellow;
      text-decoration: rgb(0, 255, 255) dotted underline;
    }

    .five a:visited {
      color: firebrick;
      text-decoration: rgb(0, 255, 255);
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Assignment 3: position</h1>
  </div>

  <div class="box">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three">
      <div class="four"></div>
    </div>
    <div class="five">
      <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">CSS is awesome</a>
    </div>
  </div>



</body>

</html>