<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/MyIcon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <!--Source: https://necolas.github.io/normalize.css/8.0.0/normalize.css (27.08.18)-->
    <link rel="stylesheet" href="css/style.css">
    <title>About Me</title>
</head>

<body>
    <header>
        <h1>Petter Charles Redfern</h1>
    </header>
    <section>
        <header>
            <h2>This is me</h2>
        </header>
        <img src="img/me.jpg" alt="My favorite me" style="border-width: 2px;">
        <p><abbr title="General Kenobi"><strong>Hello there!</strong></abbr> My name, as you can read above, is Petter.
            Welcome to my website :-)</p>
        <p>As for my coding skills, I have a fair bit experience with HTML, CSS and JS, and some basic knowledge of
            Python.</p>
        <p>I expect this course to be an opportunity for me to refresh my knowledge and deepen my understanding of web
            technologies.</p>
    </section>
    <footer>
        <p>Created by Petter Charles Redfern</p>
    </footer>
</body>

</html>