<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/MyIcon.ico" type="image/x-icon">
    <link rel="stylesheet" href="normalize.css"> <!--Source: https://necolas.github.io/normalize.css/8.0.0/normalize.css (27.08.18)-->
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
</head>
<body>
    <header>
        <h1>Petter Charles Redfern</h1>
    </header>
    <section>
        <header>
            <h2>This is me</h2>
        </header>
        <img src="img/MyIcon.png" alt="My favorite icon">
        <p>Hello there! My name, as you can read above, is Petter. Welcome to my website :-)</p>
        <p>As for my coding skills, I have a fair bit experience with HTML, CSS and JS, and some basic knowledge of Python.</p>
        <p>I expect this course to be an opportunity for me to refresh my knowledge and deepen my understanding of web technologies.</p>
    </section>
    <section>
        <h2>Questions</h2>
        <ol>
            <li>What does the server in the client server architecture do?<br>The server stores and serves files for the clients.</li>
            <br>
            <li>What does the client do?<br>The client requests, recieves and processes data from the server.</li>
            <br>
            <li>What is an IP address?<br>An IP address is a unique identifying address used to find devices on the Internet.</li>
            <br>            
            <li>What is DNS?<br>DNS stands for Domain Name Server and acts like a Yellow Pages for the internet, storing domain names together with their related IP address.</li>
            <br>
            <li>What is the difference between the Internet and WWW?<br>The Internet is the physical network connecting computers all over the world. WWW is an application of the Internet.</li>
            <br>
            <li>Explain what HTML is.<br>HTML (HyperText Markup Language) is the language used to write the structure and content of websites.</li>
        </ol>
    </section>
    <footer>
        <p>Created by Petter Charles Redfern</p>
    </footer>
</body>
</html>